{
  "name": "@ecosuite/widgets",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/ecosuite/widgets/#readme",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./src/index.cjs"
    }
  },
  "scripts": {
    "lint:check": "pnpm turbo lint:check",
    "lint:fix": "pnpm -r lint:fix",
    "type-check": "pnpm turbo type-check",
    "style:check:format": "prettier --check .",
    "style:fix:format": "prettier --write .",
    "style:check:markdown": "markdownlint . --ignore-path .gitignore --config .markdownlint.yaml",
    "style:fix:markdown": "pnpm style:check:markdown --fix",
    "style:check:cspell": "cspell \"*\" --config .github/cspell.json",
    "style:check": "pnpm style:check:format && pnpm style:check:markdown && pnpm style:check:cspell",
    "style:fix": "pnpm style:fix:format && pnpm style:fix:markdown",
    "test": "pnpm turbo test",
    "build": "pnpm turbo build",
    "build:storybook": "pnpm turbo build:storybook",
    "dev": "pnpm turbo dev",
    "clean": "pnpm turbo clean && rimraf .turbo node_modules",
    "pipeline:pre-commit": "pnpm turbo build build:storybook type-check lint:check test",
    "ci:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@tsconfig/node20": "20.1.6",
    "@types/node": "20.19.7",
    "cspell": "8.19.4",
    "lefthook": "1.11.16",
    "markdownlint-cli": "0.39.0",
    "prettier": "3.5.3",
    "rimraf": "5.0.10",
    "turbo": "1.13.4"
  }
}
